metadata.broker.list=localhost:9092,localhost:9093,localhost:9094
serializer.class=twitter.kafka.storm.demo.stream.TweetJsonEncoder
partitioner.class=twitter.kafka.storm.demo.stream.RoundRobinPartitioner
request.required.acks=1
#producer.type=async
#batch.num.messages=10000
#queue.buffering.max.ms=60000

topic=test-parts
