zookeeper.connect=localhost:2181
group.id=t-parts-group
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=3000
auto.commit.interval.ms=3000
auto.offset.reset=smallest

topic=test-parts
consumer.threads=3
